{
  "name": "generate-issue-roadmap-vegalite",
  "version": "0.1.0",
  "private": true,
  "description": "Generate Vega-Lite roadmap markdown from GitHub Project issues",
  "license": "MIT",
  "scripts": {
    "generate": "./generate_issue_roadmap_vegalite.sh"
  },
  "dependencies": {
    "vega-lite": "^5.20.1"
  }
}
